[defaults]
inventory = ./ansible/inventory.ini
remote_user = ubuntu
private_key_file = ./ssh/IaC_kp.pem
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

