[defaults]
inventory = ./ansible/inventory.ini  # Default inventory file location
remote_user = ubuntu  # Default remote user
private_key_file = ./ssh/IaC_kp.pem  # Default private key
host_key_checking = False  # Disable SSH host key checking (use with caution)

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s  # SSH settings

